# mysql \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.182:3306/mybaits-page?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
# \u6307\u5B9Amaybtis\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u6253\u5370sql\u6267\u884C\u8BED\u53E5
logging.level.cn.dsx.app.mapper=debug
